<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Dev#3</title>
</head>
<body>
    <header>
        <div class="img"><img src="assets/img/image/illustration-article.svg" alt="illus.article" width="100%"></div>
        <p>
            <span>Learning</span>
            <div style="font-weight: 525;">Published 21 Dec 2023</div>
        </p>
    </header>
    <main>
        <a href=""><h1>HTML & CSS foundations</h1></a>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </main>
    <footer>
        <img src="assets/img/image/image-avatar.webp" alt="Profil-picture">
        <span>Greg Hooper</span>
    </footer>
</body>
</html>